<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>tinyjs-plugin-dragonbones Demo</title>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="yes" name="apple-touch-fullscreen"/>
<meta content="telephone=no,email=no" name="format-detection"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
<link href="https://as.alipayobjects.com/g/h5-lib/antui/9.9.0-2/rem/antui.css" rel="stylesheet"/>
</head>
<body>

<div class="am-list">
  <div class="am-list-header">骨骼插件 Demo</div>
  <div class="am-list-body">
    <a href="debugdraw.html" class="am-list-item">
      <div class="am-list-content">调试</div>
      <div class="am-list-arrow"><span class="am-icon arrow horizontal"></span></div>
    </a>
    <a href="simple.html" class="am-list-item">
      <div class="am-list-content">聚合演示</div>
      <div class="am-list-arrow"><span class="am-icon arrow horizontal"></span></div>
    </a>
    <a href="mixed.html" class="am-list-item">
      <div class="am-list-content">动画混合</div>
      <div class="am-list-arrow"><span class="am-icon arrow horizontal"></span></div>
    </a>
    <a href="multi.html" class="am-list-item">
      <div class="am-list-content">多人物</div>
      <div class="am-list-arrow"><span class="am-icon arrow horizontal"></span></div>
    </a>
    <a href="bonemask.html" class="am-list-item">
      <div class="am-list-content">动画遮罩</div>
      <div class="am-list-arrow"><span class="am-icon arrow horizontal"></span></div>
    </a>
    <a href="timescale.html" class="am-list-item">
      <div class="am-list-content">改变动画速度</div>
      <div class="am-list-arrow"><span class="am-icon arrow horizontal"></span></div>
    </a>
  </div>
</div>
</body>
</html>
